# ChuangKeYuan

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  build.xml  ckyjks  gradle.properties  readme  settings.gradle
Editor/: build.gradle
Editor/src/main/: AndroidManifest.xml
Editor/src/main/assets/: editor.html  normalize.css  rich_editor.js  style.css
easeui/: AndroidManifest.xml  build.gradle  project.properties
easeui/res/layout/: ease_alert_dialog.xml  ease_row_big_expression.xml  ease_row_received_bigexpression.xml  ease_row_received_voice_call.xml  ease_row_sent_file.xml  ease_search_bar.xml  ease_widget_emojicon.xml  ease_widget_title_bar.xml
easeui/res/values/: ease_colors.xml  ease_dimens.xml  ease_strings.xml  ease_styles.xml
easeui/res/values-large/: ease_dimens.xml
easeui/res/values-xlarge/: ease_dimens.xml
gradle/wrapper/: gradle-wrapper.properties
mypicker/: build.gradle
mypicker/src/main/res/values/: strings.xml
res/color/: color_radiobutton_text.xml  color_task_text.xml  em_main_botton_text_color.xml  selector_guid_btn_text.xml  selector_password_text.xml  selector_research_text.xml
res/drawable/: color_cursor.xml  comment_bgcolor.xml  edittext_shape.xml  em_btn_logout_normal_shape.xml  em_btn_logout_pressed_shape.xml  pargress_bg.xml  pro_dialog.xml  progressbar_mini.xml  radiobtn_selector.xml  ratingbar.xml  ratingbar1.xml  ratingbar_xing.xml  rect_blue.xml  rect_blue_down.xml  rect_edittext.xml  rect_gray.xml  rect_gray1.xml  rect_gray2.xml  rect_gray3.xml  selector_add_wenzhang.xml  selector_build.xml  selector_class.xml  selector_dialog_btn.xml  selector_gridview_item.xml  selector_guid_btn_bg.xml  selector_home_tv_renwu.xml  selector_home_tv_show.xml  selector_list_item.xml  selector_pop_bg.xml  selector_research_button.xml  selector_research_item1.xml  selector_task.xml  task_textbg_blue.xml  task_textbg_red.xml
res/layout/: activity_add_research.xml  activity_add_research_item.xml  activity_all_video_item.xml  activity_allvideo_list.xml  activity_build_item.xml  activity_build_item_item.xml  activity_build_item_item_item.xml  activity_case.xml  activity_chuangkeyuan.xml  activity_class.xml  activity_class_item.xml  activity_collect.xml  activity_comment.xml  activity_diy.xml  activity_edit_detail.xml  activity_edit_parents.xml  activity_edit_uploadtask.xml  activity_guid.xml  activity_home.xml  activity_imagepager.xml  activity_main.xml  activity_material.xml  activity_parentdetail.xml  activity_plan.xml  activity_research.xml  activity_research_item.xml  activity_scheduledetail.xml  activity_search.xml  activity_share.xml  activity_show.xml  activity_splash.xml  activity_student.xml  activity_task.xml  activity_taskdetail.xml  activity_teacher.xml  activity_teacherdetail.xml  activity_teacherlist.xml  activity_upload.xml  activity_upload_alltask.xml  activity_uploadtask.xml  (+120 more)
res/values/: attrs.xml  defaults.xml  em_attrs.xml  em_colors.xml  em_dimens.xml  em_strings.xml  styles.xml  umeng_update_string.xml
res/values-large/: em_dimens.xml
res/values-w820dp/: em_dimens.xml
res/values-xlarge/: em_dimens.xml
src/com/yitong/ChuangKeYuan/Application/: MyApplication.java
src/com/yitong/ChuangKeYuan/Helper/: MyHelper.java
src/com/yitong/ChuangKeYuan/Model/: MyModel.java
src/com/yitong/ChuangKeYuan/adapter/: CommentActivityAdapter.java  GridViewAdapter.java  GroupAdapter.java  ListViewAdapter.java  MyClassItmeAdapter.java  MyItmeAdapter.java  MyItmeAdapter_build.java  MyOnWayTaskAdapter.java  MyTaskAdapter.java  NewFriendsMsgAdapter.java  NoScrollgridViewAdapter.java  TabAdapter.java
src/com/yitong/ChuangKeYuan/db/: DBManager.java  DbOpenHelper.java  InviteMessgeDao.java  UserDao.java
src/com/yitong/ChuangKeYuan/domain/: AllUser.java  Answer.java  ArticleDetail.java  ArticleList.java  ArticleSearch.java  ClassInfoEntity.java  ClassTeacherDelail.java  ClassTeacherlist.java  Collect.java  Comment.java  CommentBean.java  DaoShiList.java  DataPublicBean_Index.java  DataPublicBean_Qita.java  EmojiconExampleGroupData.java  InviteMessage.java  ListData.java  Page.java  ParentEntity.java  Power.java  PublicBean.java  Quesition.java  Recommend.java  ResearchData.java  ResearchUpData.java  ReturnResult.java  RobotUser.java  ShouCang_Count.java  TaskDetailEntity.java  Task_List.java  TeacherDerailEntity.java  TimeAddPostBean.java  UpImage.java  UpResult.java  UserLogin.java  VideoEntity.java
src/com/yitong/ChuangKeYuan/fragement/: FindFragment.java  HomeFragment.java  HomeFragment_build.java  HomeFragment_recommend.java  HomeFragment_research.java  HomeFragment_school.java  HomeFragment_show.java  HomeFragment_space.java  HomeFragment_tutor.java  MyFragment.java  TaskFragment_all.java  TaskFragment_finish.java  TaskFragment_onWay.java
src/com/yitong/ChuangKeYuan/friendscircle/: ImagePagerActivity.java  MyGlideModule.java
src/com/yitong/ChuangKeYuan/parse/: ParseManager.java  UserProfileManager.java
src/com/yitong/ChuangKeYuan/receiver/: CallReceiver.java  GCMPushBroadCast.java
src/com/yitong/ChuangKeYuan/task/: DownloadImageTask.java
src/com/yitong/ChuangKeYuan/ui/: AddCommentActivity.java  AddContactActivity.java  AddResearchActivity.java  AddResearch_Item.java  AllFileActivity.java  AllVideoActivity.java  ArticleDetailActivity.java  BaseActivity.java  BlacklistActivity.java  CallActivity.java  CaseActivity.java  CaseItemActivity.java  CaseItemActivity_Cass.java  ChatActivity.java  ChatFragment.java  ChatRoomDetailsActivity.java  ChuangActivity.java  ChuangkeyuanActivity.java  ClassActivity.java  ClassActivity_Item.java  ClassTeactherDetail.java  CollectActivity.java  CommentActivity.java  ContactListFragment.java  ContextMenuActivity.java  ConversationListFragment.java  DIYActivity.java  DesignActivity.java  DiagnoseActivity.java  DoSchoolActivity.java  EditActivity.java  EditDetailActivity.java  EditParents.java  EditTaskDetailActivity.java  EditTeacher.java  ExitGroupDialog.java  (+55 more)
taggroup/: build.gradle
taggroup/src/main/java/com/jacksen/taggroup/: SuperTagGroup.java  SuperTagUtil.java  SuperTagView.java
(+151 files in other folders)
