// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.0'

    defaultConfig {
        applicationId "com.yitong.chuangkeyuan"
        minSdkVersion 14
        targetSdkVersion 22
        multiDexEnabled true

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }


    dexOptions {
        //混淆是改为false；
        incremental true
        javaMaxHeapSize "4g"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    buildTypes {
//        //混淆是添加，log和debug关闭；
//        debug {
//            // 显示Log
//            buildConfigField "boolean", "LOG_DEBUG", "true"
//            versionNameSuffix "-debug"
//            minifyEnabled false
//            zipAlignEnabled false
//            shrinkResources false
//            signingConfig signingConfigs.debug
//        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(include: '*.jar', exclude: 'android-support-multidex.jar', dir: 'libs')
    compile files('libs/core.jar')
    compile files('libs/zxing.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    //compile files('libs/universal-image-loader-1.9.4.jar')
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile('com.github.bumptech.glide:okhttp3-integration:1.4.0') {
        exclude group: 'glide-parent'
    }
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.malinskiy:superrecyclerview:1.1.4'
    compile 'com.github.ptomli.spring-integration-version:spring-integration-version:3.0.1.RELEASE'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'org.kie.modules:com-google-code-gson:6.4.0.Final'
    compile files('libs/gson-2.2.4.jar')
    compile 'com.facebook.fresco:fresco:0.11.0'
    compile 'at.pardus.android:webview-gm-ui:1.2.0'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    compile 'com.tencent.bugly:crashreport:2.4.0'
    compile project(':mypicker')
    compile project(':Editor')
    compile project(':EaseUI')
    compile project(':taggroup')
}
