## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Apr 17 17:18:42 CST 2017
POM_DEVELOPER_EMAIL=dadadada.chop@gmail.com
POM_SCM_URL=git@github.com\:wasabeef/richeditor-android.git
POM_DEVELOPER_ID=wasabeef
POM_LICENCE_DIST=repo
MIN_SDK_VERSION=14
POM_DEVELOPER_NAME=Wasabeef
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
SUPPORT_PACKAGE_VERSION=23.4.0
POM_DESCRIPTION=RichEditor for Android is a beautiful Rich Text WYSIWYG Editor
POM_LICENCE_NAME=The Apache Software License, Version 2.0
android.useDeprecatedNdk=true
BUILD_TOOLS_VERSION=24.0.2
ISSUE_URL=https\://github.com/wasabeef/richeditor-android/issues
VERSION_NAME=1.2.1
VERSION_CODE=19
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:wasabeef/richeditor-android.git
TARGET_SDK_VERSION=23
POM_URL=https\://github.com/wasabeef/richeditor-android
COMPILE_SDK_VERSION=23
ARTIFACT_ID=richeditor-android
POM_SCM_CONNECTION=git@github.com\:wasabeef/richeditor-android.git
GROUP=jp.wasabeef
POM_DEVELOPER_URL=wasabeef.jp
