<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">

    <include layout="@layout/title_teach" />

    <View style="@style/GrayViewStyle" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">


        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="家长姓名"
                    android:textColor="@color/gray_normal" />

                <EditText
                    android:id="@+id/parentsname"
                    style="@style/EditTextStyle"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:hint="家长姓名" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/geyan"
                    android:textColor="@color/gray_normal" />

                <EditText
                    android:id="@+id/geyan"
                    style="@style/EditTextStyle"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:hint="@string/geyan" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/babyname"
                    android:textColor="@color/gray_normal" />

                <EditText
                    android:id="@+id/babyname"
                    style="@style/EditTextStyle"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:hint="@string/babyname" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="宝宝班级  "
                    android:textSize="@dimen/sp_16" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_50"
                    android:layout_weight="1"
                    android:background="@drawable/selector_class"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    android:spinnerMode="dropdown">

                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/parentsage"
                    android:textColor="@color/gray_normal" />

                <EditText
                    android:id="@+id/parentsage"
                    style="@style/EditTextStyle"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:hint="@string/parentsage"
                    android:inputType="number" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/job"
                    android:textColor="@color/gray_normal" />

                <EditText
                    android:id="@+id/job"
                    style="@style/EditTextStyle"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:hint="@string/job" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/parentsdescribe"
                    android:textColor="@color/gray_normal" />

                <EditText
                    android:id="@+id/parentsdescribe"
                    style="@style/EditTextStyle"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:hint="@string/parentsdescribe" />
            </LinearLayout>


            <TextView
                style="@style/UploadTextViewStyle"
                android:text="请选择家长头像 :"
                android:textColor="@color/bottom_text_color_normal"
                android:textSize="@dimen/sp_16" />


            <RelativeLayout
                android:id="@+id/rel_pic"
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <FrameLayout
                    android:id="@+id/big_add_pic"
                    android:layout_width="@dimen/dp_120"
                    android:layout_height="@dimen/dp_120"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_30">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/add_pic"
                        style="@style/UploadImageViewStyle"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_20"
                        fresco:placeholderImage="@drawable/tianjia" />

                    <ImageView
                        android:id="@+id/cencel_iv"
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_35"
                        android:layout_alignRight="@id/big_add_pic"
                        android:layout_alignTop="@id/big_add_pic"
                        android:src="@drawable/close"
                        android:visibility="gone" />
                </FrameLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/uploadResult_1"
                style="@style/UploadResultStyle" />

            <TextView
                android:id="@+id/url_class_1"
                style="@style/UploadResultStyle" />

            <Button
                android:id="@+id/upload"
                style="@style/RedButtonStyle"
                android:layout_margin="@dimen/dp_10"
                android:background="@drawable/em_btn_style_alert_dialog_special"
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="确  认  修  改"
                android:textColor="@color/bai"
                android:textSize="@dimen/sp_30" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>
