<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/title_teach" />

        <com.yitong.ChuangKeYuan.widget.SuperSwipeRefreshLayout
            android:id="@+id/SwipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:id="@+id/scrollview_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/iv_teach"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_130"
                        android:scaleType="centerCrop"
                         />

                    <com.yitong.ChuangKeYuan.widget.MyListView
                        android:id="@+id/lv_teach"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0"
                        android:layout_weight="1"
                        android:scrollbars="none" />
                </LinearLayout>
            </ScrollView>
        </com.yitong.ChuangKeYuan.widget.SuperSwipeRefreshLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ku_build_yichang"
        style="@style/AbnormalLinearLayoutStyle">

        <ImageView
            style="@style/CryImageViewStyle"
            android:layout_width="wrap_content" />

        <TextView
            style="@style/AbnormalStyle"
            android:text="@string/abnormal1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ku_build_nodata"
        style="@style/AbnormalLinearLayoutStyle">

        <ImageView
            style="@style/CryImageViewStyle"/>

        <TextView
            style="@style/AbnormalStyle"
            android:text="@string/abnormal2" />
    </LinearLayout>
</RelativeLayout>
