<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_teach" />

    <View
       style="@style/GrayViewStyle"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">


        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/des"
                style="@style/EditTextStyle"
                android:hint="@string/uploadtitle"
                android:maxLines="2" />

            <EditText
                android:id="@+id/content_up"
                style="@style/EditTextStyle"
                android:hint="@string/uploadcontent"
                 />

            <TextView
                style="@style/UploadTextViewStyle"
                android:text="@string/upload_title"
                android:textColor="@color/bottom_text_color_normal"
                android:textSize="@dimen/sp_18" />

            <TextView
                style="@style/UploadTextViewStyle"
                android:text="@string/upload_des"
                android:textColor="@color/red"
                android:textSize="@dimen/sp_16" />


            <RelativeLayout
                android:id="@+id/rel_pic"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_140"
                >

                <ImageView
                    android:id="@+id/add_pic"
                    style="@style/UploadImageViewStyle" />

                <TextView
                    android:id="@+id/name_pic"
                    style="@style/UploadNameStyle"
                    android:layout_toRightOf="@+id/add_pic" />

                <TextView
                    android:id="@+id/name1"
                    style="@style/UploadName1Style"
                    android:layout_toRightOf="@+id/name_pic"
                    android:ellipsize="end"
                    android:text="" />

                <TextView
                    android:id="@+id/size_pic"
                    style="@style/UploadSizeStyle"
                    android:layout_below="@id/name_pic"
                    android:layout_toRightOf="@+id/add_pic" />

                <TextView
                    android:id="@+id/size1"
                    style="@style/UploadSize1Style"
                    android:layout_below="@id/name_pic"
                    android:layout_toRightOf="@+id/size_pic"
                    android:text="" />

            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/rel_audio"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_150"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/add_audio"
                    style="@style/UploadImageViewStyle" />

                <TextView
                    android:id="@+id/name_audio"
                    style="@style/UploadNameStyle"
                    android:layout_toRightOf="@+id/add_audio" />



                <TextView
                    android:id="@+id/name2"
                    style="@style/UploadName1Style"
                    android:layout_toRightOf="@+id/name_audio"
                    android:ellipsize="end"
                     />

                <TextView
                    android:id="@+id/size_audio"
                    style="@style/UploadSizeStyle"
                    android:layout_below="@id/name_audio"
                    android:layout_toRightOf="@+id/add_audio" />

                <TextView
                    android:id="@+id/size2"
                    style="@style/UploadSize1Style"
                    android:layout_below="@id/name_audio"
                    android:layout_toRightOf="@+id/size_audio"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/uploadResult_1"
                style="@style/UploadResultStyle" />

            <TextView
                android:id="@+id/uploadResult_2"
                style="@style/UploadResultStyle" />

            <TextView
                android:id="@+id/url_class_1"
                style="@style/UploadResultStyle" />

            <TextView
                android:id="@+id/url_class_2"
                style="@style/UploadResultStyle" />
            <Button
                android:id="@+id/upload"
                style="@style/RedButtonStyle"
                android:padding="@dimen/dp_5"
                android:textColor="@color/bai"
                android:textSize="@dimen/sp_30"
                android:background="@drawable/em_btn_style_alert_dialog_special"
                android:text="上    传"
                 />

        </LinearLayout>

    </ScrollView>
</LinearLayout>
