<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rl_detail_pro"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/pb_detail_pro"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60" />

            <TextView
                style="@style/AbnormalStyle"
                android:layout_centerVertical="true"
                android:text="@string/abnormal6"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ku_task_yichang"
        style="@style/AbnormalLinearLayoutStyle">

        <ImageView
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:src="@drawable/kuqi" />

        <TextView
            android:id="@+id/ku_tv"
            style="@style/AbnormalStyle"
            android:text="@string/abnormal1" />
    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/title_teach" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_data_task"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.tencent.smtt.sdk.WebView
                    android:id="@+id/task_wv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/taskdetail_download"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/task_upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/em_btn_style_alert_dialog_special"
                    android:padding="@dimen/dp_5"
                    android:textColor="@color/bai"
                    android:textSize="@dimen/sp_30"
                    android:text="上传作业"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
