<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2f0eb"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@color/common_bg"
        android:gravity="center_vertical" >

        <LinearLayout
            android:layout_width="@dimen/dp_45"
            android:layout_height="match_parent"
            android:background="@drawable/ease_common_tab_bg"
            android:onClick="back" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_8"
                android:scaleType="centerInside"
                android:src="@drawable/back" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/Change_the_group_name"
            android:textColor="@color/bottom_text_color_normal"
            android:textSize="@dimen/sp_20" />

        <Button
            android:layout_width="@dimen/dp_70"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="save"
            android:background="@color/bai"
            android:text="@string/button_save"
            android:textColor="@color/bottom_text_color_normal"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>

    <EditText 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:id="@+id/edittext"
        android:textSize="@dimen/sp_18"
        />
    
</LinearLayout>
