<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_eff2f6"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@color/top_bar_normal_bg"
        android:gravity="center_vertical">

        <include layout="@layout/ease_commom_back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_user_profile"
            android:textColor="@color/bottom_text_color_normal"
            android:textSize="@dimen/sp_18" />
    </RelativeLayout>

   <View
       style="@style/GrayViewStyle"
       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bai"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/user_head_avatar"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/dp_8"
                android:scaleType="centerCrop"
                fresco:placeholderImage="@drawable/em_default_avatar" />

            <ImageView
                android:id="@+id/user_head_headphoto_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/user_head_avatar"
                android:layout_alignBottom="@+id/user_head_avatar"
                android:layout_alignRight="@+id/user_head_avatar"
                android:layout_margin="@dimen/dp_3"
                android:src="@drawable/em_profile_headphoto_update_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/user_head_avatar"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/user_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/bottom_text_color_normal"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <!--<View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/gray_pressed"

            />-->
        <View
            style="@style/GrayViewStyle"
            />
        <RelativeLayout
            android:id="@+id/rl_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bai"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="@dimen/dp_8"
                android:background="@color/bai"
                android:gravity="center_vertical"
                android:text="@string/nickname"
                android:textColor="@color/color_808080"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/user_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/dp_5"
                android:background="@color/bai"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/dp_20"
                android:textColor="@color/color_3366cc"
                android:textSize="@dimen/sp_20" />
            <!--<ImageView
                android:id="@+id/ic_right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/em_ic_right_arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/dp_5"
                />-->
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/richscan2" />

            <ImageView
                android:id="@+id/myerweima"
                android:layout_width="@dimen/dp_180"
                android:layout_height="@dimen/dp_180"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dp_20" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/revisepass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改密码"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_20"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_20"
                android:textColor="@color/selector_password_text"
                android:textSize="@dimen/sp_18"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
