<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ff191919">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:animateLayoutChanges="true"
        android:clipToPadding="true"
        android:columnWidth="@dimen/dp_100"
        android:horizontalSpacing="@dimen/dp_8"
        android:numColumns="auto_fit"
        android:scrollbarStyle="outsideOverlay"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/dp_8" />

</RelativeLayout>
