<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ease_mm_listitem_grey"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:gravity="center_vertical" >

        <RelativeLayout
            android:id="@+id/avatar_container"
            android:layout_width="@dimen/dp_60"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true" >

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_marginLeft="@dimen/dp_10"
                android:padding="@dimen/dp_5"
                android:src="@drawable/em_default_avatar" />
        </RelativeLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_toRightOf="@id/avatar_container"
            android:textColor="@color/bottom_text_color_normal"
            android:textSize="@dimen/sp_16" />


        <ImageView
            android:id="@+id/msg_state"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_toRightOf="@id/avatar_container"
            android:src="@drawable/em_msg_state_fail_resend"
            android:visibility="gone" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/user_state"
            android:layout_toRightOf="@id/msg_state"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="@dimen/dp_5"
            android:textColor="@color/list_item_secondary_color"
            android:textSize="@dimen/sp_14" />

        <Button
            android:id="@+id/user_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:text="@string/agree"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>

    <LinearLayout
         android:visibility="gone"
           android:id="@+id/ll_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <View
            style="@style/devide_line_eee"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_3"
            android:background="@color/color_dfdfdf" />
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_4"
            android:paddingBottom="@dimen/dp_4"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/group_chat"
               android:textColor="@color/list_item_secondary_color"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/tv_groupName"
                 android:textColor="@color/list_item_secondary_color"
                />
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>