<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.facebook.drawee.view.SimpleDraweeView
        style="@style/CommonImageViewStyle"
        android:id="@+id/iv_build"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <RelativeLayout
            style="@style/RelativeLayoutStyle"
            android:id="@+id/rl_build_teach"
            android:background="@drawable/selector_build"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_build_teach"
                style="@style/ImageViewStyle"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_build_teach_title"
                style="@style/TextViewTitleStyle"
                />
            <TextView
                android:id="@+id/tv_build_teach"
                style="@style/TextViewDesStyle"
                />
        </RelativeLayout>
        <View
            style="@style/GrayViewStyle"
            />
        <RelativeLayout
            style="@style/RelativeLayoutStyle"
            android:id="@+id/rl_build_plan"
            android:background="@drawable/selector_build"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_build_plan"
                style="@style/ImageViewStyle"
                android:layout_centerVertical="true"
                 />
            <TextView
                android:id="@+id/tv_build_plan_title"
                style="@style/TextViewTitleStyle"

                />
            <TextView
                android:id="@+id/tv_build_plan"
                style="@style/TextViewDesStyle"
                 />
        </RelativeLayout>
        <View
            style="@style/GrayViewStyle"
            />
        <RelativeLayout
            style="@style/RelativeLayoutStyle"
            android:id="@+id/rl_build_design"
            android:background="@drawable/selector_build"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_build_design"
                style="@style/ImageViewStyle"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_build_design_title"
                style="@style/TextViewTitleStyle"

                />
            <TextView
                android:id="@+id/tv_build_design"
                style="@style/TextViewDesStyle"
                 />
        </RelativeLayout>
        <View
            style="@style/GrayViewStyle"
            />
    </LinearLayout>
</LinearLayout>
