<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_5">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_140"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            fresco:roundedCornerRadius="@dimen/dp_12" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:maxEms="10"
            android:singleLine="true"
            android:textColor="@color/black_deep"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

</RelativeLayout>
