<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/pro_dialog"
        android:padding="@dimen/dp_10"
        >

        <ProgressBar
            android:id="@+id/loading_process"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            />

        <TextView
            style="@style/AbnormalStyle"
            android:layout_toRightOf="@id/loading_process"
            android:text="@string/abnormal6"
            android:layout_centerVertical="true"
            android:textColor="@color/guidbtnnormal"
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="12sp" />
    </RelativeLayout>
</RelativeLayout>
