<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1_5"
        android:background="@color/View_green" />

    <TextView
        android:id="@+id/spinner_textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_96c9e7"
        android:gravity="center"
        android:text="全部"
        android:textColor="@color/encode_view"
        android:textSize="@dimen/sp_20" />
</LinearLayout>

