apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.0'


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }


}

//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.novoda:bintray-release:0.3.4'
//    }
//}

dependencies {
//        implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    //compile 'org.jetbrains:annotations-java5:15.0'
    compile 'junit:junit:4.12'
}

//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}

//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//    options{
//        encoding "UTF-8"
//        charSet 'UTF-8'
//        links "http://docs.oracle.com/javase/7/docs/api"
//    }
//    failOnError false
//}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//
//allprojects{
//    tasks.withType(Javadoc){
//        options.addStringOption('encoding', 'UTF-8')
//    }
//}

//artifacts{
//    archives javadocJar
//    archives sourcesJar
//}


//publish {
//    bintrayUser = properties.get("bintray.user")
//    bintrayKey = properties.get("bintray.apikey")
//    userOrg = 'crazy1235'
//    groupId = 'com.jacksen'
//    artifactId = 'supertaggroup'
//    publishVersion = '1.1'
//    desc = 'https://github.com/crazy1235/SuperTagGroup'
//    website = 'https://github.com/crazy1235/SuperTagGroup'
//}
